<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title> 
</head>



<body>

    <div class="header">
        <header class="head">Library</header>
    </div>

    <div class="add_btn">
   <button id="add_book_btn" class="btn">Add book</button> 

   </div>
   
   <div class="book_form">
       
        <button id="close_form_btn" class="close_btn">X</button>
       <form action="" id="form">
            <label for="title"></label>
            <input type="text" id="title book" name="title" placeholder="Title"> 

            <label for="author"></label>
            <input type="text" id="book author" name="author" placeholder="Author">

            <label for="pages"></label>
            <input type="number" id="book pages" name="pages" placeholder="Pages" max=10000>

            <div class="check_box">
            <label for="reading_status">Have you read it?</label>
            <input type="checkbox" id="book reading_status" name="reading_status" value='read'>

            </div>
            
       </form>
            <button id="submit_book_btn">Add</button>
   </div>

   
</body>
</html>